# GitHub Personal Access Token (PAT) with 'repo' scope.
# Generate one here: https://github.com/settings/tokens
GITHUB_PERSONAL_ACCESS_TOKEN=""

# Your Google Cloud project details
GOOGLE_CLOUD_PROJECT=""
GOOGLE_CLOUD_REGION=""
